plugins:
  

enviroment:
  ruby-1.8.7-p334
  rails-2.3.14
  redmine-1.3

install:
  cd vender/plugins/
  git clone git://github.com/liwei78/redmine_boards.git
  rake RAILS_ENV=production db:migrate_plugins
  
uninstall:  
  rake RAILS_ENV=production db:migrate:plugin NAME=redmine_boards VERSION=0
  
push:
  git push origin master

# migrate old board's data
rake:
  rake redmine:boards:migrate

modify:
  views/boards/_form.html.erb
  views/boards/index.html.erb
  views/boards/show.html.erb
  views/messages/_form.html.erb

update to 0.0.2

  # add 3 columns to users
  rake RAILS_ENV=production db:migrate_plugins NAME=redmine_boards
  # fix app/models/message.rb
  # belongs_to :author, :class_name => 'User', :foreign_key => 'author_id', :counter_cache => true
  # fix app/models/user.rb
  # attr_protected :login, :admin, :password, :password_confirmation, :hashed_password, :location, :signature
  